installation=Installation

startingURL=Starting URL

authenticatedScan=Authenticated Scan
recordedSequence=Recorded Login Sequence
pathRecordedLoginSequence=Path to Recorded Login Sequence
formBasedAuth=Form Based Authentication
verbose=Show Detailed Output

generateReport=Generate Report
testPolicyFilePath=Test Policy File Path
additionalCommands=Additional Commands
includeURLS=Include URLs for Scanning
