installation=Installation

startingURL=Starting URL

authenticatedScan=Authenticated Scan
recordedSequence=Recorded Login Sequence
pathRecordedSequence=Path to Recorded Login Sequence
formBasedAuth=Form Based Authentication

generateReport=Generate Report
testPolicyFilePath=Test Policy File Path
additionalCommands=Additional Commands
includeURLS=Include URLs for Scanning
